{
	"hostDescr": "My local host (RDV-KAA)",
	"V8": "8.3.15.1656",
	"srvr": "rdv-kaa:4541",
	"updaterUsr": "",
	"updaterPwd": "",
	"extension": "",
	"crPath": "D:\\work\\bases\\cr-update-ib-from-cr",
	"crPathExt": "D:\\work\\bases\\cr-update-ib-from-cr-ext",
	"crUsr": "prod",
	"crPwd": "",
	"slackInfoHookUrl": "",
	"slackHookUrl": "https://hooks.slack.com/services/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",
	"slackHookUrlAlerts": "",
	"jiraIssuePrefix": "AK"
}